﻿<html>
<head>
<style>
body {
    color: yellow;
}
body {
    text-align: center;
}

</style>
<html>
<head>
<style>

body {
    background-image: url("http://galleryautomo.com/wp-content/uploads/2016/03/jeep_logo_hd_photos_.jpg");
}
</style>
</head>
<body> 

<!-- Header -->
<html>
<head>
<style>
h1 {
    font-size: 80px;
}
h2 { ALL JEEPERS WELCOME. 
    font-size: 60px;
}
</style>
</head>
<body>
<html>
<head>
<style>
h3 {
    text-align: left;
}
</style>
</head>
<body>

<h1>EMPTY POCKETS.</h1>
<h2>All Jeepers Welcome!</h2>
<h3><p><b><a href="C:\Users\TE12022DH\Desktop\EMPTY POCKETS HOMEPAGE.html" target="_blank">-Home</a></b></p>
<p><b><a href="C:\Users\TE12022DH\Desktop\EMPTY POCKETS ALL ABOUT US..html" target="_blank">-All ABOUT US!</a></b></p>
<p><b><a href="C:\Users\TE12022DH\Desktop\EMPTY POCKETS BUILD SHEETS.html" target="_blank">-Our Build Sheet</a></b></p>
<p><b><a href="C:\Users\TE12022DH\Desktop\EMPTY POCKETS TOOL REVIEWS.html" target="_blank">-Tool Reviews</a></b></p></h3>
</body>
</html>

<!-- Blog entries -->
  <!-- Ol Empty Pockets Build Sheet! -->
  <div class="w3-card-4 w3-margin w3-white">
 
      <h2><b>The Beginning....</b></h2>
      <h4><span class="w3-opacity">December 06, 2017</span></h4>
    </div>

    <div class="w3-container">
      <p>From the dawn of time I always knew that i wanted a Jeep. Jeeps have always been know to be the adventure vehicle and the only one you want to take to the woods.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
<html>
<head>
<style>
a {
    color: white;
}
</style>
</head>
<body>

<p><b><a href="C:\Users\TE12022DH\Desktop\EMPTY POCKETS HOMEPAGE.html"_blank">GO HOME!</a></b></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-badge">8</span></span></p>
        </div>
      </div>
    </div>
  </div>
   <hr>​
	
   <h3><p><b><a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">-For Questions or Concerns or to even compliment our work please email us here.</a></b></p>