﻿
<html>
<head>
<style>
body {
    color: yellow;
}
body {
    text-align: center;
}

</style>
<html>
<head>
<style>

body {
    background-image: url("http://galleryautomo.com/wp-content/uploads/2016/03/jeep_logo_hd_photos_.jpg");
}
</style>
</head>
<body> 

<!-- Header -->
<html>
<head>
<style>
h1 {
    font-size: 80px;
}
h2 { ALL JEEPERS WELCOME. 
    font-size: 60px;
}
</style>
</head>
<body>
<html>
<head>
<style>
h3 {
    text-align: left;
}
</style>
</head>
<body>


<h1>EMPTY POCKETS.</h1>
<h2>All Jeepers Welcome!</h2>
<h3><p><b><a href="C:\Users\TE12022DH\Desktop\EMPTY POCKETS HOMEPAGE.html" target="_blank">-Home</a></b></p>
<p><b><a href="C:\Users\TE12022DH\Desktop\EMPTY POCKETS ALL ABOUT US..html" target="_blank">-All ABOUT US!</a></b></p>
<p><b><a href="C:\Users\TE12022DH\Desktop\EMPTY POCKETS BUILD SHEETS.html" target="_blank">-Our Build Sheet</a></b></p>
<p><b><a href="C:\Users\TE12022DH\Desktop\EMPTY POCKETS TOOL REVIEWS.html" target="_blank">-Tool Reviews</a></b></p></h3>
</body>
</html>

<!-- Blog entries -->
 
      
<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
    <div class="w3-container w3-white">
      <h2><b>Tool Reviews!</b></h2>
      <h4><span class="w3-opacity">December 06, 2017</span></h4>
      <p>At Empty Pockets we not only love our Jeeps but our tools also! In this section we'll go over tools that we ourselves own and put through one hell of a test, us owning them! We do monthly tool reviews and will let you know if they are worth owning or if theyre a complete waste of money. Come join us to put some tools to work! </p>
    <div class="w3-row">
        <div class="w3-col m8 s12">
<html>
<head>
<style>
a {
    color: white;
}
</style>
</head>
<body>

<p><b><a href="C:\Users\TE12022DH\Desktop\EMPTY POCKETS HOMEPAGE.html">GO HOME!</a></b></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-badge">9</span></span></p>
       </div>
      </div>
    </div>
  </div>  
   <hr>​
	
<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    height: 50px;
}
</style>
</head>
<body>

<h2>TOOL REVIEWS AND WHETHER OR NOT WE'D BUY THEM........</h2>


<table>
  <tr>
    <th>NAME OF TOOL.</th>
    <th>PRICE.</th>
    <th>GO/NO-GO?</th>
  </tr>
  <tr>
    <td>SNAP ON 1/2in IMPACT GUN</td>
    <td>$480</td>
    <td>GO!</td>
  </tr>
  <tr>
    <td>HOBART HANDLER 140AMP WELDER</td>
    <td>$475</td>
    <td>GO!</td>
  </tr>
  <tr>
    <td>HARBOR FREIGHT SCREWDRIVER SET</td>
    <td>$19.99</td>
    <td>NO-GO!</td>
  </tr>
  <tr>
    <td>SNAP-ON RACHETING WRENCH</td>
    <td>$49.99</td>
    <td>GO!</td>
</tr>
</table>

</body>
</html>

   <h3><p><b><a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">-For Questions or Concerns or to even compliment our work please email us here.</a></b></p>